<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="10sp"
        android:listSelector="@android:color/transparent"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:scrollbarStyle="@android:color/transparent">

    </ListView>

</RelativeLayout>
